<!doctype html>
<html>
<head>
<title>SSONGS-HTML </title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  a {
    color:black;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:400px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>

<body>
    <h1><a href="index.html"> Web</a></h1>
  <ol>
    <li><a href="1.html" style="color:red"> HTML</a></li>
    <li><a href="2.html"> CSS</a></li>
    <li><a href="3.html"> JS </a></li><br>

  </ol>


  <h2><a href="https://www.w3.org/TR/html51/" target="_blank" title="html specification">HTML</a> </h2>
  <table>
    <tr>
      <td> <strong><u>YU</u> kiwon</strong> </td>
      <td> 19660420 </td>
    </tr>
    <tr>
      <td><strong><u>KIM</u> jinah</strong> </td>
      <td> 19701125</td>
    </tr>
  </table>
</body>
</html>
